{
  "name": "prt",
  "version": "1.0.0",
  "description": "Client side reference implementation of the PRT protocol",
  "author": "We Got POP Ltd",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack",
    "test": "jest",
    "lint": "eslint --cache ./src",
    "lib": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "prepublish": "npm run lib",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.0.1",
    "flow-babel-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.47.0",
    "flow-bin-loader": "^1.0.2",
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "@storybook/react": "^3.1.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react",
      "flow"
    ],
    "plugins": [
      "transform-flow-comments"
    ]
  },
  "jest": {
    "modulePaths": [
      "src"
    ]
  }
}
